{
  "name": "blueprint-ai",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.29",
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^1.1.15",
    "@langchain/core": "^1.1.24",
    "@langchain/google-genai": "^2.1.18",
    "@prisma/client": "^6.19.2",
    "@supabase/supabase-js": "^2.95.3",
    "ai": "^6.0.86",
    "langchain": "^1.2.24",
    "next": "16.1.6",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
